<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="story.css" />
    <title>ETHIOPIQUES</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <div class="logotext"><a id="logotext" href="index.html"> ethiopiques</a></div>
          <div class="manu">
            <a id="manu" href="ethiopiques-manu.html">
              <div class="box1">white</div>
              <div class="box2">white</div>
              <div class="box3">white</div>
            </a>
          </div>
        </div>
        <div class="bars">
          
          <div class="bar1"><a id="coal" href="ethiopiques-coal-stove.html">Coal stove</a></div>
          <div class="bar2"><a id="drysoil" href="ethiopiques-dry-soil.html">Dry soil </a></div>
          <div class="bar3"><a id="malatlha" href="ethiopiques-malatlha.html">Malatlha</a></div>
          <div class="bar4"><a id="mature" href="ethiopiques-mature.html">Mature</a></div>
          <div class="bar5"><a id="raw" href="ethiopiques-raw.html">Raw</a></div>
          <div class="bar6"><a id="sunset" href="ethiopiques-sunset.html">Sunset</a></div>
          <div class="bar7"><a id="vintage" href="ethiopiques-vintage.html">Vintage</a></div>
          
        <div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 300px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3 20px);

  }
  a#logotext {
    text-decoration: none;
    color: white;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-weight: bold;
    font-size: 50px;
    margin-top: 15px;
  }
  div.box1 {
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.manu {
    margin-left: 1153px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    gap: 5px;
    
  }
  a#manu {
    text-decoration: none;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
    color: white;
    text-decoration: none;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
    color: white;
    text-decoration: none;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
    color: white;
    text-decoration: none;
  }
  div.bars {
    height: 1400px;
  width: 1523px;
  margin-left: 325px;
  text-decoration: white;
  background-color:black;
  display:grid;
  grid-template-rows: repeat(7,150px);
  font-family: Bavex;
  font-size: 40pt;
  text-align: center;
  color: white;
  margin-top: 100px;
  text-decoration: none;
   
  
}

div.bar1{
  color: white;
  text-decoration: none;
}

a#coal {
  color: white;
  text-decoration: none;
}
a#drysoil {
  color: white;
  text-decoration: none;
}
a#malatlha {
  color: white;
  text-decoration: none;
}
a#mature {
  color: white;
  text-decoration: none;
}
a#raw {
  color: white;
  text-decoration: none;
}
a#sunset {
  color: white;
  text-decoration: none;
}
a#vintage {
  color: white;
  text-decoration: none;
}

</style>
