<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <a id="logotext" href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="drysoil"><a id="story" href="ethiopiques-story.html">Dry Soil</a></div>
          <a id="manu" href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1">white</div>
              <div class="box2">white</div>
              <div class="box3">white</div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="drysoil1text">
              
                After hours of digging and building in the dry soil, little Lebogang's face and hands were caked with dirt. As the sun began to set, casting long shadows across the playground, Lebogang's mom called him in for dinner. Lebogang knew what this meant it was time for the evening wash-up.

<br> Reluctantly, Lebogang left his unfinished sandcastle and trudged towards the house. He knew he couldn't avoid the inevitable bath, but he wished he could just play a little longer.
              
              
            </div>
            <div class="drysoil1">
              <img src="images/wash-up.jpg" alt="wash-up"
              width="225"
              height="344" />
            </div>
          </div>
          <div class="block2">
            <div class="drysoil2">
            <img src="images/comfort-dust.jpg" alt="comfort-dust"
            width="450"
            height="330" /> 
          </div>
          <div class="drysoil2text">
            <p>
              Amidst the vast expanse of the parched earth, a young woman named Amani found solace in the comforting touch of the dry soil. As she sank her bare feet into the warm, powdery grains, a sense of serenity washed over her. The gentle caress of the earth, devoid of moisture yet brimming with life, whispered tales of resilience and adaptability. In the heart of aridity, Amani discovered an oasis of peace, a sanctuary where her worries could dissipate into the wind.

            </p>
        </div>
      </div>
      <div class="block3">
        <div class="drysoil3text">
          
A young blood, carefree and adventurous, ventured into the crisp autumn air, their bare feet sinking into the soft, yielding soil. The earth, warmed by the day's sunset, released a gentle warmth that enveloped their soles. With each step, a symphony of crunches echoed through the air, a melody of nature's orchestra. The young blood danced and twirled, their laughter mingling with the rustling leaves, a joyous     celebration of freedom and connection to the earth.

        </div>
        <div class="drysoil3">
          <img src="images/young-blood.jpg" alt="young-blood"
          width="479"
          height="319" />

          </div>
          
        </div>
        </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 350px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    
  }
  a#logotext {
    text-decoration: none;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-weight: bold;
    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-columns: 507px 507px 507px;
    width: 1522px;
    height: 751px;
    margin-left: 300px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  a#story {
    text-decoration: none;
    color: white;
  }
  a#manu {
    text-decoration: none;
    color: white;
  }
  div.manu {
    margin-left: 500px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    gap: 5px;
  }
  div.drysoil {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 350px;
  }
  div.block1 {
    background-color: black;
    width: 508px;
    display: flexbox;
  }
  div.block2 {
    background-color: black;
    width: 508px;
  }
  div.block3 {
    background-color: black;
    width: 508px;
    display:flexbox;
  }
  div.drysoil1 {
    margin-top: 200px;
    flex-direction: bottom;
    background-color: black;
    width: 225px;
    height: 344px;
    margin-left: 150px;
  }
  div.drysoil1text {
    width: 414px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 18pt;
    margin-left: 50
  }
  div.drysoil2 {
    width: 450px;
    height: 330px;
    margin-top: 50px;
    margin-left: 30px;
  }
  div.drysoil2text {
    width: 414px;
    height: 287px;
    text-align: center;
    color: white;
    font-size: 18pt;
    margin-left: 50px;
  }
  div.drysoil3 {
    margin-left: 15px;
    margin-top: 150px;
    background-color: black;
    width: 479px;
    height: 319px;
    flex-direction: bottom;
  }
  div.drysoil3text {
    width: 396px;
    height: 285px;
    text-align: center;
    font-size: 18pt;
    color: white;
    margin-left: 50px;
  }
</style>
