<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green">Green</div>
            <div class="yellow">Yellow</div>
            <div class="red">Red</div>
          </div>
          <a id="logotext" href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="contact">Contact</div>
          <a id="manu" href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1">white</div>
              <div class="box2">white</div>
              <div class="box3">white</div>
            </div>
          </a>
        </div>
        <div class="box">
          <a href="https://twitter.com/home?lang=en">
          <div class="twitter">
            <img
              src="images/twitter x.png"
              alt="twitterlogo"
              width="114px"
              height="114px"
            />
          </a>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/">
            <img
              src="images/face.png"
              alt="facebooklogo"
              width="114px"
              height="114px"
            />
          </a>
          </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/feed/">
            <img
              src="images/linkedin.png"
              alt="linkedinlogo"
              width="114px"
              height="114px"
            />
            </a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 500px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    gap: 5px;
  }
  a#logotext {
    text-decoration: none;
    color: white;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    color: green;
    background-color: Green;
  }
  div.yellow {
    color: yellow;
    background-color: Yellow;
  }
  div.red {
    color: red;
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 114px);
    width: 114px;
    height: 387px;
    margin-left: 1100px;
    margin-top: 100px;
    column-gap: 15px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  a#manu {
    text-decoration: none;
    color: white;
  }
  div.manu {
    margin-left: 500px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    gap: 5px;
  }
  div.facebook {
    width: 114px;
    height: 114px;
    background-color: black;
  }
  div.twitter {
    width: 114px;
    height: 114px;
    background-color: black;
  }
  div.linkedin {
    width: 114px;
    height: 114px;
    background-color: black;
  }
</style>
