<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green">Green</div>
            <div class="yellow">Yellow</div>
            <div class="red">Red</div>
          </div>
          <a href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="coalstove">Coal Stove</div>
          <a href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1">white</div>
              <div class="box2">white</div>
              <div class="box3">white</div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="coalstove1text">
              <p>
                The coal stove, a sturdy iron beast, stood proudly in the living room, its presence as comforting as the warmth it radiated. Each morning, the father would rise before dawn, the gentle clinking of coal against the grate a familiar symphony that marked the start of the day.
As the day progressed, the stove's glow filled the home, chasing away the chill and creating a cozy haven. The children would gather around, mesmerized by the       dancing flames, their imaginations sparked by the stories whispered in the crackling embers.
In the evenings, the family would circle the stove, sharing stories, laughter, and dreams. The stove, a silent witness to their lives, became more than just a source of heat; it became the heart of their home, a symbol of their love and togetherness.
              </p>
            </div>
            <div class="coalstove1">
              <img
                src="images/heat-source.jpg"
                alt="heat-source"
                width="277"
                height="348"
              />
            </div>
          </div>
          <div class="block2">
            <div class="coalstove2">
              <img src="images/valued-item.jpg" alt="valued-item"
              width="233"
              height="350" />
              
          </div>
          <div class="coalstove2text">
            <p>
              In the heart of a remote village, nestled amidst snow-capped mountains, lived a humble family. Their most prized possession was a sturdy coal stove, its cast-iron body gleaming under the flickering flames. This stove was more than just a source of heat and sustenance; it was the heart of their home, a symbol of warmth, resilience, and togetherness.
            </p>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 350px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    gap: 5px;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-rows: repeat (2, 351px);
    width: 1522px;
    height: 722px;
    margin-left: 400px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.manu {
    margin-left: 500px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    gap: 5px;
  }
  div.coalstove {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 350px;
  }
  div.block1 {
    flex-direction: top;
    background-color: black;
    width: 1522px;
    height: 351px;
    display: grid;
    grid-template-columns: 1056px 466px;
  }
  div.block2 {
    background-color: black;
    width: 1522px;
    height: 351px;
    display: grid;
    grid-template-columns: 466px 1056px;
    flex-direction: bottom;
  }
  div.coalstove1 {
    background-color: black;
    width: 277px;
  }
  p {
    color: white;
    margin-top: 150px;
    width: 710px;
    height: 270px;
    margin-left: 250px;
  }
  div.coalstove2 {
    background-color: black;
    width: 233px;
    margin-left: 100px;
  }
  p {
    color: white;
    width: 790px;
    height: 104px;
    margin-left: 50px;
    margin-top: 100px;
  }
</style>
