<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <a id="logotext" href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="vintage"> <a id="story" href="ethiopiques-story.html">Vintage</a></div>
          <a href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="vintage1text">
              In a quaint town, a treasure trove of vintage attire for children lay hidden within an attic. Each piece held a tale of innocence and joy, whispers of laughter and carefree days. A baby's bonnet, delicate as a flower petal, evoked images of cooing and giggles. A sailor suit, crisp and blue, spoke of adventures on the open sea. A cultural dress, adorned with lace, conjured visions of twirling in fields of wildflowers. These     garments, imbued with time's essence, awaited the touch of a child ready to create new memories within their timeless folds.
            </div>
            <div class="vintage1">
              <img src="images/children.jpg" alt="children"
              width="269"
              height="375" />
            </div>
          </div>
          <div class="block2">
            <div class="vintage2">
            <img src="images/men.jpg" alt="man"
            width="236"
            height="420" /> 
          </div>
          <div class="vintage2text">
            In the heart of a bustling city, a vintage clothing store stood, its shelves brimming with treasures from bygone eras. Men of all ages sought its refuge, drawn by the allure of timeless style. Among them was a young man named Themba, his eyes wide with wonder as he explored the racks of vintage suits, each piece whispering tales of elegance and sophistication.
        </div>
      </div>
      <div class="block3">
        <div class="vintage3text">
          In the 1950s, women's fashion was all about glamour and sophistication. The iconic cinched waist, full skirts, and feminine silhouettes defined the era. Frances Baard, Lilian Ngoyi and Bertha Mashaba  were the epitome of 50s style, inspiring women worldwide. From the elegant cocktail dresses to the playful swing skirts, vintage attire from this decade remains timeless and captivating.
       </div>
        <div class="vintage3">
          <img src="images/women.jpg" alt="women"
          width="301"
          height="407" />

          </div>
          
        </div>
        </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 350px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    gap: 5px;
  }
  a#logotext {
    text-decoration: none;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-weight: bold;

    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  a#story {
    text-decoration: none;
    color: white;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-columns: 507px 507px 507px;
    width: 1522px;
    height: 751px;
    margin-left: 300px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.manu {
    margin-left: 500px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
  }
  div.vintage {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 350px;
  }
  div.block1 {
    background-color: black;
    width: 508px;
    display: flexbox;
  }
  div.block2 {
    background-color: black;
    width: 508px;
  }
  div.block3 {
    background-color: black;
    width: 508px;
    display:flexbox;
  }
  div.vintage1 {
    margin-top: 300px;
    flex-direction: bottom;
    background-color: black;
    width: 225px;
    height: 344px;
    margin-left: 150px;
  }
  div.vintage1text {
    width: 414px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 18pt;
    margin-left: 50
  }
  div.vintage2 {
    width: 236px;
    height: 420px;
    margin-left: 150px;
  }
  div.vintage2text {
    margin-top: 100px;
    width: 414px;
    height: 287px;
    text-align: center;
    color: white;
    font-size: 18pt;
    margin-left: 50px;
  }
  div.vintage3 {
    margin-left: 110px;
    margin-top: 150px;
    background-color: black;
    width: 479px;
    height: 319px;
  }
  div.vintage3text {
    width: 396px;
    height: 285px;
    text-align: center;
    font-size: 18pt;
    color: white;
    margin-left: 50px;
  }
</style>
