<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <a href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="malatlha">Malatlha</div>
          <a href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="left">
              <div class="malatlha1">
              <img src="images/malatlha.jpg" alt="malatlha1"
              width="471"
              height="378"/>
              
            </div>
            <div class="malatlha1text">
              A single piece of coal, once part of a giant tree, now lay on the forest floor. As the sun beat down, a spark ignited the coal, causing it to glow red-hot. Flames danced around the coal, feeding on its energy. The air around the coal grew hot, and the flames flickered and danced, creating a mesmerizing spectacle. As the coal burned, it released smoke and carbon dioxide into the air, a silent reminder of the power of nature.
           
          </div>
            </div>
        </div>
        <div class="block2">
          <div class="right">
            
            <div class="malatlha2text">
              The acrid scent of burning coal permeated the air, a heavy cloak that hung over the town like a lingering shroud. It was a smell that clung to everything, weaving itself into the fabric of life, inescapable and omnipresent. It was the smell of industry, of progress, of the relentless march of human endeavor. Yet, beneath the harshness of its fumes, there lingered a hint of something deeper, a memory of ancient forests and forgotten landscapes. It was a reminder of the earth's immense power, of its raw, untamed spirit.
            </div>
            <div class="malatlha2">
              <img src="images/burning coal.jpg" alt="burning coal"
              height="502"
              width="335">
          </div>
          </div>
        </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 350px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
  
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-weight: bold;

    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-columns: 773px 762px;
    width: 1672px;
    height: 751px;
    margin-left: 600px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.manu {
    margin-left: 900px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3 30px);
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 90px;
  }
  div.malatlha {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 570px;
  }
  div.block1 {
    background-color: black;
    width: 773px;
    display: flexbox;
  }
  div.block2 {
    margin-left: 50px;
    background-color: black;
    width: 762px;
  }
  div.left {
    flex-direction: left;
    background-color: black;
    width: 1061px;
    height: 379px;
  }
  div.right {
    flex-direction: right;
    width: 1101px;
    height: 400px;
    background-color: black;
  }
  div.malatlha1 {
    margin-left: 130px;
    margin-top: 50px;
    width: 471px;
    height: 278px;
    background-color: aqua;
  }
  div.malatlha2 {
    margin-left: 150px;
    margin-top: 150px;
    width: 335px;
    height: 502px;
    background-color: yellow;
  }
  div.malatlha1text{
    margin-top: 120px;
    margin-left: 50px;
    flex-direction: right;
    width: 665px;
    height: 149px;
    text-align: center;
    color: white;
    font-size: 18pt;
  }
  div.malatlha2text {
    width: 696px;
    height: 178px;
    font-family: Myriad Pro;
    font-size: 18pt;
    color: white;
  }
</style>
