<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <a id="logotext" href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="mature">  <a id="story" href="ethiopiques-story.html">Mature</a></div>
          <a id="manu" href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1">white</div>
              <div class="box2">white</div>
              <div class="box3">white</div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="top">
              <div class="matured">
              <div class="mature1text">
                In the land of Serenity, where respect was the cornerstone of life, a young boy named Bola questioned the foundation of their society. He wondered why they always bowed to elders, listened attentively to others, and offered help without hesitation. His father explained, "Respect is the seed that nurtures harmony, the bridge that connects hearts, and the light that guides us  towards a peaceful world." Bola, inspired by his father's words, embraced respect as his guiding principle. As he grew, he observed how respect transformed disagreements into discussions, anger into understanding, and conflicts into resolutions. He witnessed how respect empowered individuals, strengthened communities, and united a nation. Bola realized that respect was not just a social norm
In a world once divided by differences, a new era of unity dawned. 
              </div>
              
            </div>
            
           
          </div>
          <div class="bottom">
            <div class="mature1">
              <img src="images/respecful-society.jpg" alt="mature1"
              height="375"
              width="553">
          </div>
          <div class="mature2text">
            In a world once divided by differences, a new era of unity dawned. People from all walks of life             embraced their shared  humanity, recognizing the strength found in diversity. Togetherness became the cornerstone of progress, as communities thrived on mutual respect and understanding. Hand in hand, they faced challenges and celebrated             triumphs, their bonds growing stronger with each passing day. The society had matured into a tapestry of harmony, where differences were not barriers but bridges to connection.
          </div>
        </div>
        </div>
        <div class="block2">
          <div class="mature2">
          <img src="images/fight.jpg" alt="fight"
          width="458"
          height="687" />
    </div>
      </div>
        </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 550px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
  }
  a#logotext {
    text-decoration: none;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-columns: 1061px 507px;
    width: 1672px;
    height: 751px;
    margin-left: 450px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  a#story {
    text-decoration: none;
    color: white;
  }
  a#manu {
    text-decoration: none;
    color: white;
  }
  div.manu {
    margin-left: 600px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    
  }
  div.mature {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.block1 {
    background-color: black;
    width: 1061px;
    display: flexbox;
  }
  div.block2 {
    margin-left: 50px;
    background-color: black;
    width: 457px;
  }
  div.top {
    flex-direction: top;
    background-color: black;
    width: 1061px;
    height: 379px;
  }
  div.bottom {
    display: grid;
    grid-template-columns: 553px 508px;
    flex-direction: bottom;
    width: 1101px;
    height: 400px;
    background-color: black;
  }
  div.mature1 {
    width: 553px;
    height: 375px;
    background-color: aqua;
  }
  div.mature1text{
    margin-left: 20px;
    flex-direction: right;
    width: 851px;
    height: 218px;
    text-align: center;
    color: white;
    font-size: 18pt;
    margin-left: 50px;
  }
  div.mature2text {
    width: 508px;
    height: 283px;
    font-family: Myriad Pro;
    font-size: 18pt;
    color: white;
  }
</style>
