<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <a href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="raw">Raw</div>
          <a href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="left">
              <div class="raw1text">
                In a world of polished words, a young girl named Lucy discovered the raw power of language. She found beauty in the imperfections, the grunts, the    giggles, the sighs. She crafted stories from the whispers of the wind, the        rumbles of thunder, the rhythm of raindrops. Lucy's raw language danced and soared, painting pictures with words, igniting emotions with sounds.
            </div>
              <div class="raw1">
              <img src="images/language.jpg" alt="language"
              width="633"
              height="422"/>
              
            </div>
            
            </div>
        </div>
        <div class="block2">
          <div class="right">
            
            
            <div class="raw2">
              <img src="images/skin.jpg" alt="skin"
              height="418"
              width="290">
          </div>
          <div class="raw2text">
            In the heart of a bustling city, a young woman named Phindile struggled with a peculiar condition. Her skin, once smooth and supple, had become raw and sensitive, reacting to the slightest touch. Phindile's world shrank, her once vibrant life now confined to the walls of her apartment. One day, a mysterious stranger appeared, offering a remedy – a strange ointment made from rare herbs. Phindile, desperate for relief, applied the ointment, and to her astonishment, her skin began to heal. But the ointment came with a price – an insatiable hunger for raw flesh. Phindile's desperation turned to horror as she realized the monstrous transformation she had undergone.
          </div>
          </div>
        </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 350px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    gap: 5px;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-weight: bold;

    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-columns: 773px 762px;
    width: 1672px;
    height: 751px;
    margin-left: 600px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.manu {
    margin-left: 900px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3 20px);
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
  }
  div.raw {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 570px;
  }
  div.block1 {
    background-color: black;
    width: 773px;
    display: flexbox;
  }
  div.block2 {
    margin-left: 50px;
    background-color: black;
    width: 762px;
  }
  div.left {
    flex-direction: left;
    background-color: black;
    width: 1061px;
    height: 379px;
  }
  div.right {
    flex-direction: right;
    width: 1101px;
    height: 400px;
    background-color: black;
  }
  div.raw1 {
    margin-left: 90px;
    margin-top: 50px;
    width: 633px;
    height: 422px;
    background-color: aqua;
  }
  div.raw2 {
    margin-left: 150px;
    margin-top: 150px;
    width: 290px;
    height: 418px;
    background-color: yellow;
  }
  div.raw1text{
    margin-top: 120px;
    margin-left: 50px;
    flex-direction: right;
    width: 665px;
    height: 132px;
    text-align: center;
    color: white;
    font-size: 18pt;
  }
  div.raw2text {
    width: 696px;
    height: 214px;
    font-family: Myriad Pro;
    font-size: 18pt;
    color: white;
  }
</style>
