<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>Manu</title>
  </head>

  <body>
    <main>
      <div class="container">
        <div class="header">
        
          <div class="logo">
            <div class="green">Green</div>
            <div class="yellow">Yellow</div>
            <div class="red">Red</div>
          </div>
          <a id="logotext" href="index.html">
            <div class="logotext">ethiopiques</div>
          </a>
          <div class="sunset"> <a id="sunset" href="ethiopiques-story.html"> Sunset</div>
          <a id="manu" href="ethiopiques-manu.html">
            <div class="manu">
              <div class="box1">white</div>
              <div class="box2">white</div>
              <div class="box3">white</div>
            </div>
          </a>
        </div>
        <div class="box">
          <div class="block1">
            <div class="sunset1text">
              <p>
                The sun sets over Soweto, casting a warm glow over the sprawling
                township. The sky is ablaze with colour, as shades of orange,
                pink, and purple merge into a breath taking spectacle. The sun
                dips below the horizon, leaving behind a trail of fiery streaks
                that paint the clouds in hues of gold and crimson.
              </p>
            </div>
            <div class="sunset1">
              <img
                src="images/rush-hour.jpg"
                alt="rush-hour"
                width="466"
                height="350"
              />
            </div>
          </div>
          <div class="block2">
            <div class="sunset2">
              <img src="images/rush-hour2.jpg" alt="rush-hour2"
              width="525"
              height="350" />
              
          </div>
          <div class="sunsettext2">
            <p>As the sun sets, the city comes alive with the sounds of rush hour. Cars honk their horns, people chatter, and children play in the streets. The air is filled with the smell of cooking food and the smoke from braais (barbecues). The city is a hive of activity, as people go about their evening routines. Despite the hustle and bustle, there is a sense of peace that settles over Soweto as the sun sets. The city is bathed in a warm, golden light that seems to soothe and calm the soul. It is a time for reflection and for savouring the beauty of the natural world.</p>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 500px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    
  }
  a#logotext {
    text-decoration: none;
    color: white;
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-size: 50px;
    margin-top: 15px;
  }
  div.green {
    background-color: Green;
    color: green;
  }
  div.yellow {
    color: yellow;
    background-color: Yellow;
  }
  div.red {
    color: red;
    background-color: Red;
  }
  div.contact {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 250px;
  }
  div.box {
    background-color: black;
    display: grid;
    grid-template-rows: repeat (2, 351px);
    width: 1522px;
    height: 722px;
    margin-left: 400px;
    margin-top: 100px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  a#manu{
    text-decoration: none;
    color: white;
  }
  div.manu {
    margin-left: 500px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3) 20px;
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    gap: 5px;
  }
  a#sunset {
    text-decoration: none;
    color: white;
  }
  div.sunset {
    font-family: Bavex;
    font-size: 77px;
    color: white;
    margin-left: 350px;
  }
  div.block1 {
    flex-direction: top;
    background-color: black;
    width: 1522px;
    height: 351px;
    display: grid;
    grid-template-columns: 1056px 466px;
  }
  div.block2 {
    background-color: black;
    width: 1522px;
    height: 351px;
    display: grid;
    grid-template-columns: 466px 1056px;
    flex-direction: bottom;
  }
  div.sunset1 {
    background-color: black;
    width: 466px;
  }
  p {
    color: white;
    margin-top: 150px;
    width: 710px;
    height: 101px;
    margin-left: 250px;
  }
  div.sunset2 {
    background-color: black;
    width: 525px;
  }
  p {
    color: white;
    width: 790px;
    height: 156px;
    margin-left: 150px;
    margin-top: 100px;
  }
</style>
