<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
    <title>ETHIOPIQUES</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="header">
          <div class="logo">
            <div class="green"></div>
            <div class="yellow"></div>
            <div class="red"></div>
          </div>
          <div class="logotext">ethiopiques</div>
          <div class="manu">
            <a href="ethiopiques-manu.html">
              <div class="box1"></div>
              <div class="box2"></div>
              <div class="box3"></div>
            </a>
          </div>
        </div>
        <div class="pic">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/NvXR6D-Ti08?si=OoLBn5fXZ5LYF29S"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    width: 1950px;
    height: 1080px;
    background-color: black;
  }
  main {
    display: flex;
  }
  .container {
    margin-top: 190px;
    height: 1080px;
    width: 1950px;
    background-color: black;
  }
  div.header {
    margin-left: 500px;
    height: 100px;
    width: 1523px;
    display: flex;
    background-color: black;
  }
  div.logo {
    flex-direction: left;
    height: 100px;
    width: 50px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(3 20px);
  }
  div.logotext {
    color: white;
    font-family: Bauhaus;
    font-weight: bold;
    font-size: 50px;
    margin-top: 15px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.green {
    background-color: Green;
  }
  div.yellow {
    background-color: Yellow;
  }
  div.red {
    background-color: Red;
  }
  div.manu {
    margin-left: 1023px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat (3, 20px);
    background-color: black;
    flex-direction: right;
    width: 80px;
    height: 80px;
    gap: 5px;
  }
  div.box1 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box2 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
  div.box3 {
    border: 3px solid white;
    border-radius: 10px;
    background-color: white;
  }
</style>
